PORT = 5000
MONGODB_URI = mongodb+srv://grafilolancelot:gR4f!L0822@cluster0.mncet0t.mongodb.net/eGradeNavigator?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = your_jwt_secret
SALT = 10
NODE_ENV = development
EMAIL_USER=egradenavigator@gmail.com
EMAIL_PASS=szxq aiev znuh zdel